/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 340; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl( var(--hue-color), 69%, 61% );
    --first-color-second:hsl( var(--hue-color), 69%, 61% ) ;
    --first-color-alt: hsl( var(--hue-color), 57%, 53% );
    --first-color-lighter: hsl( var(--hue-color), 92%, 85% );
    --title-color: hsl( var(--hue-color), 8%, 15% );
    --text-color: hsl( var(--hue-color), 8%, 45% );
    --text-color-light: hsl( var(--hue-color), 8%, 65% );
    --input-color: hsl( var(--hue-color), 70%, 96% );
    --body-color: hsl( var(--hue-color), 60%, 99% );
    --container-color: #FFF;
    --scroll-bar-color: hsl( var(--hue-color), 12%, 90% );
    --scroll-thumb-color: hsl( var(--hue-color), 12%, 80% );

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .873rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium:500 ;
    --font-semi-bold: 600;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75:.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3:3rem ;

    /*========== z index ==========*/
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.75rem;
        --h2-font-size: 2.50rem;
        --h3-font-size: 2.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .820rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second:hsl( var(--hue-color), 30%, 8% ) ;
    --title-color: hsl( var(--hue-color), 8%, 95% );
    --text-color: hsl( var(--hue-color), 8%, 75% );
    --input-color: hsl( var(--hue-color), 29%, 16% );
    --body-color: hsl( var(--hue-color), 28%, 12% );
    --container-color:hsl(var(--hue-color), 29% , 16%);
    --scroll-bar-color: hsl( var(--hue-color), 12%, 48% );
    --scroll-thumb-color: hsl( var(--hue-color), 12%, 36% );
}

/*========== Button Dark/Light ==========*/
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color:var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle{
    text-align: center;
}
/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color:var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color:var(--title-color);
    font-weight:var(--font-medium);
}
.nav_logo:hover{
    color:var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color:var(--first-color);
}
@media screen and (max-width:767px){
   .nav_menu{
       position: fixed;
       left: 0;
       bottom: -100%;
       width: 100%;
       background-color:var(--body-color);
       padding: 2rem 1.5rem 4rem;
       transition: .3s;
       border-radius:1.5rem 1.5rem 0 0;
       box-shadow: 0 -1px 4px rgba(0,0,0,.15);
   }
}
.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight:var(--font-medium);
    display: flex;
    flex-direction: column;
}
.nav_link:hover{
    color:var(--first-color);
}
.nav_icon{
    font-size: 1.3rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:var(--first-color);
}
.nav_close:hover{
    color:var(--first-color-alt);
}
/* show menu */
.show_menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color:var(--first-color);
}

/* Change background header */

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home_container{
    gap:1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social_icon{
    color:var(--first-color);
    font-size: 1.25rem;
    transition: .2s;
}
.home_social_icon:hover{
    font-size: 1.5rem;
    color:var(--first-color-alt);
}
.home_blob{
    width: 200px;
    fill:var(--first-color); 
}
.home_blob_img{
    width: 100%;
    height: 112%;
}
.home_data{
    grid-column: 1/3;
    margin-top: 3rem;
}
.home_title{
    font-size:var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight:var(--font-medium);
    margin-bottom:var(--mb-0-75);
}
.home_description{
    margin-bottom:var(--mb-2);
}
.home_scroll{
    display: none;
}
.home_scroll_button{
    color:var(--first-color);
    transition: .3s;
}
.home_scroll_button:hover{
    transform: translateY(0.25rem);
}
.home_scroll_mouse{
   font-size: 2rem;
}
.home_scroll_name{
    font-size:var(--small-font-size);
    font-weight:var(--font-medium);
    color:var(--title-color);
    margin-right: var(--mb-0-25);
}
.home_scroll_arrow{
    font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color:var(--first-color);
    padding: 1rem;
    color: #FFF;
    border-radius: .5rem;
    font-weight:var(--font-medium);
}
.button:hover{
    background-color:var(--first-color-alt);
}
.button-white{
    background-color: #FFF;
    color:var(--first-color);
}
.button-white:hover{
    background-color: #FFF;
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button-flex{
    display: inline-flex;
    align-items: center;
}
.button-small{
    padding: .75rem 1rem;
}
.button-link{
    padding: 0;
    background-color: transparent;
    color:var(--first-color);
}
.button-link:hover{
    background-color:transparent;
    color:var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.about_img{
   width: 300px;
   border-radius: .5rem;
   align-self: center;
   justify-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_info{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info_title{
    font-size:var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color:var(--title-color);
}
.about_info_name{
   font-size: var(--smaller-font-size);
}
.about_info_title,
.about_info_name{
    display: block;
    align-items: center;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content:center;
}

/*==================== SKILLS ====================*/
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color:var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    colo:var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .3s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight:var(--font-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius:.25rem;
}
.skills_bar{
    background-color:var(--first-color-lighter);
}
.skills_percentage{
    background-color:var(--first-color);
    display: block;
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 80%;
}
.skills_javascript{
    width: 50%;
}
.skills_jquery{
    width: 60%;
}
.skills_bootstrap{
    width: 70%;
}
.skills_php{
    width: 3%;
}
.skills_python{
    width: 10%;
}
.skills_nodejs{
    width: 5%;
}
.skills_firebase{
    width: 0%;
}
.skills_photoshop{
    width: 20%;
}
.skills_figma{
    width: 10%;
}
.skills_camtasia{
    width: 30%;
}
.skills_adobe{
    width: 40%;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color:var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right:var(--mb-0-5);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight:var(--font-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size:var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification_calendar{
    font-size: var(--smaller-font-size);
    color:var(--text-color-light);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color:var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: .5px;
    height: 100%;
    transform: translate(6px,-6px);
    background-color:var(--first-color);
}
.qualification [data-content]{
   display: none;
}
.qualification_active[data-content]{
  display: block;
}
.qualification_button.qualification_active{
    color:var(--first-color);
}
/*==================== SERVICES ====================*/
.services_container{
    gap:1.5rem;
    grid-template-columns: repeat (2 , 1fr);
}
.services_content{
    position: relative;
    background-color:var(--container-color);
    border-radius:.25rem;
    padding:3.5rem .5rem 1.25rem 1.50rem ;
    transition: .3s;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
}
.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services_icon{
    display: block;
    font-size: 1.6rem;
    color:var(--first-color);
    margin-bottom: var(--mb-0-5);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    font-size: var(--small-font-size);
    cursor: pointer;
    margin-bottom:var(--mb-0-5);
}
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}
.services_model{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index:var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_model-content{
    position: relative;
    background-color:var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services_model-services{
    row-gap: 1rem;
}
.services_model-service{
    display: flex;
}
.services_model-title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services_model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color:var(--first-color);
    cursor: pointer;
}
.service_model-icon{
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-model{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio_contanier{
    overflow:initial;
}
.portfolio_content{
    padding: 0 1.5rem;
    width: 300px;
}
.portfolio_img{
    width: 100%;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_data{
    width: 100%;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}
.portfolio_content{
    margin-bottom: 4rem;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    content:"";
}
.swiper-portfolio-icon{
   font-size: 2rem;
   color:var(--first-color);  
}
.swiper-button-next{
    right:-.7rem;
}
.swiper-button-prev{
    left:-.7rem;
}

.swiper-containter-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullets-active{
    background-color:var(--first-color);
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
    outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}
.project_bg{
    background-color:var(--first-color-second);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project_description{
    margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description{
    color: #FFF;
}
/*==================== TESTIMONIAL ====================*/
.testimonial_data,
.testimonial_header{
    display: flex;
}
.testimonial_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right:var(--mb-1);
}
.testimonial_data{
   justify-content:space-between;
   margin-bottom:var(--mb-0-75);
   
}
.testimonial_content{
    margin-bottom: var(--mb-1-5);
}
.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
}
.testimonial_client{
    font-weight:var(--small-font-size);
    color:var(--text-color-light);
}
.testimonial_description{
    margin-bottom:var(--mb-2-5);
}
.testimonial_icon-star{
    color:var(--first-color);
}
.mySwiper .swiper-pagination-testimonial{
    bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom:var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.contact_content{
    background-color:var(--input-color);
    padding: .75rem 1rem .25rem;
    border-radius: .5rem;
}
.contact_label{
    font-size: var(--smaller-font-size);
    color:var(--title-color);
}
.contact_input{
    width: 100%;
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
    background-color:var(--input-color);
    color:var(--text-color);
    font-size: var(--normal-font-size);
    font-family:var(--body-color);
}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 3rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color:var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
    color:var(--first-color-lighter);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color:var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color:var(--first-color-lighter);
}
.footer_copy{
    color:var(--first-color-light);
    margin-top: var(--mb-3);
    font-size: var(--small-font-size);
    text-align:  center;
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFF;
}
/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color:var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color:var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scrollbtn{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color:var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color:var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and(max-width:350px){
  .container{
      margin-left:var(--mb-0-75);
      margin-right:var(--mb-1);
  }
  .nav_menu{
      padding: 1rem .25rem 3rem;
  }
  .nav_list{
      column-gap: 0;
  }
  .nav_icon{
    font-size: .8rem;
  }
  .nav_link{
    font-size: var(--smaller-font-size);
  }
  .home_content{
      grid-template-columns: .25fr 3fr;
  }
  .home_blob{
      width: 160px;
  }
  .skills_title{
      font-size:var(--normal-font-size);
  }
  .qualification_data{
    gap: 1.5rem;
  }
  .services_container{
      grid-template-columns: max-content;
      justify-content: center;
  }
  .services_content{
     padding-right: 3rem;
  }
  .services_model{
      padding: 0 1rem;
  }
  .portfolio_content{
    padding: 0 2rem;
    width: 250px;
  }
  .project_img{
      width: 200px;
  }

         
        /* .testimonial_data,
        .testimonial_header{
            flex-direction:column !important;
            align-items: center !important;
        }

        .testimonial_img{
            margin-right: 0px;
            margin-bottom: var(--mb-0-25) !important;
        }

        .testimonial_data,
        .testimonial_description{
            text-align: center;
        } */
}

/* For medium devices */
@media screen and (min-width:568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order:1;
        justify-self: center;
    }
    .about_container,
    .skills_container,
    .portfolio_content,
    .services_container,
    .project_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections{
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }

}

@media screen and (min-width:768px) {

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_toggle,
    .nav_close,
    .nav_icon{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 1.5rem;
    }
    .nav_menu{
        margin-left: 0;
    }
    #theme-button{
        margin: 0;
    }

    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 3rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll_button{
        margin-left: 3.5rem;
    }

    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .qualification_tabs{
      justify-content: center;
    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns:.5fr;
    }
    .services_container{
        grid-template-columns: repeat(3 , 220px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2.5rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_model-content{
        width: 500px;
        padding: 2rem 3rem;
    }
    .portfolio_img{
       width: 330px;
    }
    .portfolio_content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color:var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_img{
        width: 100%;
        height: 90%;
    }
    .project_data{
        padding-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
    .project_container{
        grid-template-columns:2fr 2fr ;
    }
    /* .testimonial_container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr );
    } */
}
/* For large devices */
@media screen and (min-width: 965px){
   .header,
   .main,
   .footer_container{
       padding: 0;
   }
   .nav_logo{
       margin-left: 1.5rem;
   }
   .home_blob{
       width: 320px;
   }
   .home_social{
       transform: translateX(-5rem);
   }
   .home_title{
       font-size: var(--h2-font-size);
   }
   .home_subtitle{
       font-size: var(--normal-font-size);
   }
   .about_info_title{
    font-size: 1.9rem;
   }
   .skills_icon{
     font-size: 2rem;
   }
   .skills_arrow{
       font-size: 2.5rem;
   }
   .skills_title{
       font-size: 1.5rem;
   }
   .qualification_button{
       font-size:1.5rem;
   }
   .qualification_icon{
       font-size: 2rem;
   }

   .services_container{
       grid-template-columns: repeat (3, 240px);
   }
   .services_icon{
      font-size: 2rem;
   }
   .services_title{
       font-size: 1.5rem;
   }
   .services_model-title{
       font-size: 1.5rem;
   }
   
   .portfolio_content{
       column-gap: 5rem;
   }
   .swiper-portfolio-icon{
       font-size: 3rem;
   }
   .swiper-button-next{
       right: -3.5rem;
   } 
   .swiper-button-prev{
       left: -3.5rem;
   }
   .portfolio_content{
       margin-bottom: 7rem;
   }

   .project_container{
       grid-template-columns:2fr 2fr ;
   }
   .project_title{
       font-size:var(--h3-font-size);
   }

   .testimonial_name{
      font-size: 1.5rem;
   }

   .contact_title{
      font-size: 1.5rem;
   }
   .contact_form{
       width: 430px;
   }
   .contacts_input{
       grid-template-columns: repeat(2, 1fr );
   }

   .footer_title{
       font-size:var(--h3-font-size);
   }
}